[gd_scene load_steps=7 format=3 uid="uid://dpyih85d271x0"]

[ext_resource type="PackedScene" uid="uid://oe4kjxa51br1" path="res://scenes/shadow.tscn" id="1_eedys"]

[sub_resource type="SphereMesh" id="SphereMesh_ykpl7"]

[sub_resource type="Gradient" id="Gradient_8hmn7"]
offsets = PackedFloat32Array(0.941441, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.486)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cpx7d"]
offset = Vector3(-410.96, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qghgo"]
seamless = true
color_ramp = SubResource("Gradient_8hmn7")
noise = SubResource("FastNoiseLite_cpx7d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh5hi"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.174, 0.174, 0.174, 0.57)
albedo_texture = SubResource("NoiseTexture2D_qghgo")

[node name="Darkness" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.61314, 0, 0, 0, 3.61314, 0, 0, 0, 3.61314, 0, 1.19973, 0)
mesh = SubResource("SphereMesh_ykpl7")
surface_material_override/0 = SubResource("StandardMaterial3D_sh5hi")

[node name="Shadow" parent="." instance=ExtResource("1_eedys")]
