[gd_scene load_steps=32 format=3 uid="uid://d1faedhw8viyw"]

[ext_resource type="PackedScene" uid="uid://droqlyqk5h663" path="res://scenes/house/house.tscn" id="1_7hj75"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_bkhrr"]
[ext_resource type="Shader" path="res://scenes/sky_clouds.gdshader" id="2_la52w"]
[ext_resource type="PackedScene" uid="uid://t4pgsmw2tox1" path="res://scenes/player/player_character.tscn" id="4_h3u33"]
[ext_resource type="PackedScene" uid="uid://cuib3e7qbheb2" path="res://scenes/page.tscn" id="5_6lkja"]
[ext_resource type="PackedScene" uid="uid://c4d2k12engjc6" path="res://scenes/alchemy/ingredient.tscn" id="5_64sgf"]
[ext_resource type="Texture2D" uid="uid://dsiwfab46tw32" path="res://assets/images/recipes/Parchment_02.png" id="6_kc6qj"]
[ext_resource type="PackedScene" uid="uid://bfcsgna6rb617" path="res://scenes/alchemy/tool.tscn" id="7_8yktc"]
[ext_resource type="AudioStream" uid="uid://ry3x1phryshy" path="res://assets/sounds/music/Light Rain Ambience Loop.wav" id="7_qg76f"]
[ext_resource type="Script" path="res://scripts/utils/world_safeguard.gd" id="9_7hkxv"]
[ext_resource type="PackedScene" uid="uid://cq5ekg3eobo0e" path="res://scenes/props/painting.tscn" id="10_2xuse"]
[ext_resource type="PackedScene" uid="uid://b37a0ifyboyf0" path="res://scenes/ui/pause_layer.tscn" id="11_ko4et"]
[ext_resource type="Texture2D" uid="uid://b5o23c61t2dmj" path="res://assets/images/paintings/painting-13.jpg" id="11_n4owc"]
[ext_resource type="PackedScene" uid="uid://bym2gmi7y6o27" path="res://scenes/alchemy/flare.tscn" id="12_anbsx"]
[ext_resource type="Texture2D" uid="uid://ccdrr8wya76kk" path="res://assets/images/paintings/painting-12.jpg" id="12_k1s8s"]
[ext_resource type="AudioStream" uid="uid://bssvgho6uk3av" path="res://assets/sounds/sfx/ticking_clock.wav" id="13_03t40"]
[ext_resource type="PackedScene" uid="uid://oe4kjxa51br1" path="res://scenes/shadow.tscn" id="14_ueicl"]
[ext_resource type="PackedScene" uid="uid://d16g48k8u865c" path="res://scenes/ui/dialog_layer.tscn" id="15_wjgnd"]
[ext_resource type="PackedScene" uid="uid://by8vwv2cfa15m" path="res://scenes/ui/text_layer.tscn" id="16_juw1q"]
[ext_resource type="Script" path="res://scenes/transition_layer.gd" id="20_4sruo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xx5fg"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfu1j"]
albedo_color = Color(0.065, 0.1, 0.0836667, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5dr30"]
points = PackedVector3Array(-25, 0, -25, -25, 0, 25, 25, 0, -25, 25, 0, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71x8p"]
shader = ExtResource("2_la52w")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_ks0bx"]
sky_material = SubResource("ShaderMaterial_71x8p")

[sub_resource type="Environment" id="Environment_yd2gk"]
background_mode = 2
sky = SubResource("Sky_ks0bx")
ambient_light_source = 2
ambient_light_color = Color(0.460995, 0.460995, 0.460995, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 5.0
fog_sky_affect = 0.245
fog_height = 4.5
fog_depth_curve = 0.183011
fog_depth_begin = 0.0
fog_depth_end = 1683.3
volumetric_fog_albedo = Color(0.0962047, 0.0962048, 0.0962047, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v46o1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ah3r"]

[sub_resource type="Animation" id="Animation_b51in"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vwxdf"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmo3f"]
_data = {
"RESET": SubResource("Animation_b51in"),
"fade_in": SubResource("Animation_vwxdf")
}

[node name="MainScene" type="Node3D"]
script = ExtResource("1_bkhrr")

[node name="Level" type="Node3D" parent="."]

[node name="House" parent="Level" instance=ExtResource("1_7hj75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 7.48594)

[node name="Ground" type="Node3D" parent="Level"]

[node name="Ground" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 32.458)
mesh = SubResource("PlaneMesh_xx5fg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nfu1j")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/Ground/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/Ground/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_5dr30")

[node name="Ground4" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 24.458)
mesh = SubResource("PlaneMesh_xx5fg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nfu1j")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/Ground/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/Ground4/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_5dr30")

[node name="Ground3" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -25.542)
mesh = SubResource("PlaneMesh_xx5fg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nfu1j")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/Ground/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/Ground3/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_5dr30")

[node name="Ground2" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1162, 0, -17.2207)
mesh = SubResource("PlaneMesh_xx5fg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nfu1j")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/Ground/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/Ground2/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_5dr30")

[node name="Ground5" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1162, 0, -67.2207)
mesh = SubResource("PlaneMesh_xx5fg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nfu1j")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/Ground/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/Ground5/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_5dr30")

[node name="Ground6" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8838, 0, -75.2207)
mesh = SubResource("PlaneMesh_xx5fg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nfu1j")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/Ground/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/Ground6/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_5dr30")

[node name="Shadows" type="Node3D" parent="Level"]

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8068, 1.74302, 1.47447)
layers = 0
light_energy = 4.75
light_indirect_energy = 6.99
light_negative = true
omni_range = 2.31232

[node name="Props" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5115, 0, 0)

[node name="Painting" parent="Level/Props" instance=ExtResource("10_2xuse")]
transform = Transform3D(1, 0, 0, 0, 0.996421, -0.08453, 0, 0.08453, 0.996421, 0.45927, 1.69721, -0.368115)
painting = ExtResource("11_n4owc")

[node name="Painting2" parent="Level/Props" instance=ExtResource("10_2xuse")]
transform = Transform3D(1, 0, 0, 0, 0.996421, -0.08453, 0, 0.08453, 0.996421, 2.22261, 2.89292, -0.266678)
painting = ExtResource("12_k1s8s")

[node name="Painting3" parent="Level/Props" instance=ExtResource("10_2xuse")]
transform = Transform3D(1, 0, 0, 0, 0.999765, 0.0216579, 0, -0.0216579, 0.999765, 3.83064, 1.40687, -0.392745)

[node name="Lights" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1873, 2.01362, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/Lights"]
transform = Transform3D(0.554234, -0.107076, -0.825445, -0.665448, -0.652714, -0.362137, -0.500003, 0.749999, -0.43301, 14.1873, -2.01362, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level/Lights"]
unique_name_in_owner = true
environment = SubResource("Environment_yd2gk")

[node name="Fireplace" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.509853, -1.35043, -4.2534)
light_color = Color(1, 0.505882, 0.278431, 1)
light_energy = 0.724
shadow_enabled = true
omni_range = 2.558
omni_attenuation = 0.741

[node name="OmniLight3D2" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(-0.9763, -0.0540206, 0.20957, 0, 0.968347, 0.249609, -0.216421, 0.243694, -0.945397, -0.454766, -2.98103, 0.984825)
light_color = Color(0.85, 0.7786, 0.612, 1)
light_energy = 2.0
omni_range = 9.52
omni_attenuation = 0.562

[node name="Interactibles" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5115, 0, 0)

[node name="Page" parent="Level/Interactibles" instance=ExtResource("5_6lkja")]
transform = Transform3D(-0.237373, 0.0666907, -0.211516, -5.20187e-09, 0.309823, 0.0976867, 0.22178, 0.0713796, -0.226387, 4.26671, 1.2003, 2.88134)

[node name="Page2" parent="Level/Interactibles" instance=ExtResource("5_6lkja")]
transform = Transform3D(-0.237373, 0.0666907, -0.211516, -5.20187e-09, 0.309823, 0.0976867, 0.22178, 0.0713796, -0.226387, 3.81902, 1.2003, 3.28799)
page = ExtResource("6_kc6qj")

[node name="Mortar" parent="Level/Interactibles" instance=ExtResource("7_8yktc")]
transform = Transform3D(0.0740746, -0.0557444, 0.995693, 0, 0.998437, 0.055898, -0.997253, -0.00414062, 0.0739588, -0.453269, -2.34484, 2.44058)

[node name="Still" parent="Level/Interactibles" instance=ExtResource("7_8yktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22433, -2.35527, 2.3278)
type = 0

[node name="Furnace" parent="Level/Interactibles" instance=ExtResource("7_8yktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91034, -2.35527, 3.19447)

[node name="Mixer" parent="Level/Interactibles" instance=ExtResource("7_8yktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.35527, 2.41783)
type = 3

[node name="Still2" parent="Level/Interactibles" instance=ExtResource("7_8yktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496168, -2.28966, 3.02542)
type = 0

[node name="Ingredients" type="Node3D" parent="Level"]
unique_name_in_owner = true

[node name="Cinnabar Dust" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.90056)
type = 16

[node name="Gold" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.90056)
type = 17

[node name="Gold2" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.90056)
type = 17

[node name="Gold3" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.90056)
type = 17

[node name="Gold4" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.90056)
type = 17

[node name="Gold5" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.90056)
type = 17

[node name="Potassium Dust" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.44343)
type = 14

[node name="Potassium Dust2" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.1995)
type = 14

[node name="Potassium Dust3" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -15.6555, -2.30282, 2.61493)
type = 14

[node name="Cinnabar Dust3" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.90056)
type = 16

[node name="Phosphorus" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.3837)
type = 10

[node name="Phosphorus2" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.1847)
type = 10

[node name="Phosphorus3" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.50454)
type = 10

[node name="Cinnabar Dust5" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.90056)
type = 16

[node name="Cinnabar Dust6" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.90056)
type = 16

[node name="Cinnabar Dust7" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.90056)
type = 16

[node name="Cinnabar Dust8" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.90056)
type = 16

[node name="Cinnabar Dust9" parent="Level/Ingredients" instance=ExtResource("5_64sgf")]
transform = Transform3D(-0.0827865, 0.120664, -0.989235, 0, 0.992643, 0.121079, 0.996567, 0.0100237, -0.0821774, -16.1511, -2.30282, 2.90056)
type = 16

[node name="Flare" parent="Level/Ingredients" instance=ExtResource("12_anbsx")]
transform = Transform3D(-0.999962, 0.00496914, -0.00717516, 0, 0.8221, 0.569343, 0.00872784, 0.569321, -0.822069, -15.4015, -1.50981, 0.693119)
active = true

[node name="Flare2" parent="Level/Ingredients" instance=ExtResource("12_anbsx")]
transform = Transform3D(-0.999962, 0.00496914, -0.00717516, 0, 0.8221, 0.569343, 0.00872784, 0.569321, -0.822069, -15.9702, -1.50981, 0.693119)

[node name="SFX" type="Node3D" parent="Level"]

[node name="Rain" type="Node3D" parent="Level/SFX"]

[node name="RainAmbience" type="AudioStreamPlayer" parent="Level/SFX/Rain"]
stream = ExtResource("7_qg76f")
volume_db = -25.615
autoplay = true
bus = &"Music"

[node name="RainOnWindows" type="Node3D" parent="Level/SFX/Rain"]

[node name="LivingRoom1" type="AudioStreamPlayer3D" parent="Level/SFX/Rain/RainOnWindows"]
transform = Transform3D(0.193642, 0.420777, -0.886256, 0, 0.903354, 0.428895, 0.981072, -0.083052, 0.174927, -8.13387, 1.45935, 3.77775)
stream = ExtResource("7_qg76f")
max_db = -10.776
autoplay = true
max_distance = 2.0
bus = &"SFX"
attenuation_filter_db = -11.2

[node name="LivingRoom2" type="AudioStreamPlayer3D" parent="Level/SFX/Rain/RainOnWindows"]
transform = Transform3D(0.193642, 0.420777, -0.886256, 0, 0.903354, 0.428895, 0.981072, -0.083052, 0.174927, -13.7234, 2.10142, 7.32208)
stream = ExtResource("7_qg76f")
max_db = -10.776
autoplay = true
max_distance = 2.0
bus = &"SFX"
attenuation_filter_db = -11.2

[node name="LivingRoom3" type="AudioStreamPlayer3D" parent="Level/SFX/Rain/RainOnWindows"]
transform = Transform3D(0.193642, 0.420777, -0.886256, 0, 0.903354, 0.428895, 0.981072, -0.083052, 0.174927, -10.2241, 2.10142, -2.72421)
stream = ExtResource("7_qg76f")
max_db = -10.776
autoplay = true
max_distance = 2.0
bus = &"SFX"
attenuation_filter_db = -11.2

[node name="LivingRoom4" type="AudioStreamPlayer3D" parent="Level/SFX/Rain/RainOnWindows"]
transform = Transform3D(0.193642, 0.420777, -0.886256, 0, 0.903354, 0.428895, 0.981072, -0.083052, 0.174927, -15.8086, 2.03809, -7.475)
stream = ExtResource("7_qg76f")
max_db = -10.776
autoplay = true
max_distance = 2.0
bus = &"SFX"
attenuation_filter_db = -11.2

[node name="LivingRoom5" type="AudioStreamPlayer3D" parent="Level/SFX/Rain/RainOnWindows"]
transform = Transform3D(0.193642, 0.420777, -0.886256, 0, 0.903354, 0.428895, 0.981072, -0.083052, 0.174927, -23.795, 1.87252, 4.16954)
stream = ExtResource("7_qg76f")
max_db = -10.776
autoplay = true
max_distance = 2.0
bus = &"SFX"
attenuation_filter_db = -11.2

[node name="LivingRoom6" type="AudioStreamPlayer3D" parent="Level/SFX/Rain/RainOnWindows"]
transform = Transform3D(0.193642, 0.420777, -0.886256, 0, 0.903354, 0.428895, 0.981072, -0.083052, 0.174927, -23.84, 1.87252, 1.29419)
stream = ExtResource("7_qg76f")
max_db = -10.776
autoplay = true
max_distance = 2.0
bus = &"SFX"
attenuation_filter_db = -11.2

[node name="LivingRoom7" type="AudioStreamPlayer3D" parent="Level/SFX/Rain/RainOnWindows"]
transform = Transform3D(0.193642, 0.420777, -0.886256, 0, 0.903354, 0.428895, 0.981072, -0.083052, 0.174927, -16.3438, 2.76406, 7.33648)
stream = ExtResource("7_qg76f")
max_db = -10.776
autoplay = true
max_distance = 2.0
bus = &"SFX"
attenuation_filter_db = -11.2

[node name="Clock" type="AudioStreamPlayer3D" parent="Level/SFX"]
transform = Transform3D(0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871558, -14.4102, 2.051, 2.65366)
stream = ExtResource("13_03t40")
volume_db = -15.0
autoplay = true
max_distance = 4.0
bus = &"SFX"
emission_angle_enabled = true

[node name="Shadow" parent="Level" instance=ExtResource("14_ueicl")]
transform = Transform3D(0.0568038, 0.116561, -0.991558, 0, 0.993161, 0.11675, 0.998385, -0.00663183, 0.0564153, -12.4747, 0.738923, 3.05035)

[node name="Triggers" type="Node3D" parent="."]

[node name="WorldBoundary" type="StaticBody3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9725, -3.17731, 7.48594)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_v46o1")
disabled = true

[node name="WorldSafeguard" type="Area3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 7.48594)
script = ExtResource("9_7hkxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/WorldSafeguard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.0418, 0)
shape = SubResource("WorldBoundaryShape3D_v46o1")

[node name="UCharacterBody3D" parent="." instance=ExtResource("4_h3u33")]
transform = Transform3D(0.783057, 0, 0, 0, 0.783057, 0, 0, 0, 0.783057, -12.4084, 0.00317866, 0.923703)

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
visible = false
material = SubResource("ShaderMaterial_6ah3r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.263882, 0.325489, 0.43773, 1)
metadata/_edit_use_anchors_ = true

[node name="TextLayer" parent="." instance=ExtResource("16_juw1q")]

[node name="DialogLayer" parent="." instance=ExtResource("15_wjgnd")]
visible = false

[node name="PauseLayer" parent="." instance=ExtResource("11_ko4et")]
visible = false

[node name="GameOverTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="TransitionLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10
script = ExtResource("20_4sruo")

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tmo3f")
}

[connection signal="body_entered" from="Triggers/WorldSafeguard" to="Triggers/WorldSafeguard" method="_on_body_entered"]
