[gd_scene load_steps=9 format=3 uid="uid://oe4kjxa51br1"]

[ext_resource type="Script" path="res://scenes/shadow.gd" id="1_4x05d"]
[ext_resource type="ArrayMesh" uid="uid://cfti6ghu2qoq4" path="res://assets/models/human/human_mesh.res" id="2_nybji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7oee"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.08, 0.08, 0.08, 1)
uv1_scale = Vector3(0.295, 0.295, 0.295)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppmow"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.57)

[sub_resource type="SphereMesh" id="SphereMesh_l5nim"]
material = SubResource("StandardMaterial3D_ppmow")
radius = 0.1
height = 0.1
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2gdj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gtnel"]
radius = 3.83689

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d4han"]
height = 1.81929
radius = 0.230009

[node name="Shadow" type="Node3D"]
script = ExtResource("1_4x05d")
SPEED = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_nybji")
surface_material_override/0 = SubResource("StandardMaterial3D_y7oee")

[node name="Eyes" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.667814, 0.295691, 0, -0.20671, 0.955284, 0, 1.60368, -0.000447782)

[node name="RightEye" type="MeshInstance3D" parent="MeshInstance3D/Eyes"]
unique_name_in_owner = true
transform = Transform3D(0.211323, 0, 0, 0, -0.0455981, -0.219885, 0, 0.135351, -0.0740763, -0.0323384, 0.0841918, 0.128067)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D/Eyes/RightEye"]
transform = Transform3D(0.0409332, 0, 0, 0, 0.246023, 1.49012e-08, 0, 0, 0.528905, 0, 0.0916292, 1.49012e-08)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_h2gdj")

[node name="LeftEye" type="MeshInstance3D" parent="MeshInstance3D/Eyes"]
unique_name_in_owner = true
transform = Transform3D(0.237778, 0.028258, -1.72874e-09, 0.0162021, -0.042269, -0.219885, -0.0480937, 0.125469, -0.0740763, 0.0380433, 0.0841918, 0.128067)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D/Eyes/LeftEye"]
transform = Transform3D(0.0400316, -0.0513526, 3.72529e-09, 0.00854405, 0.240604, 2.98023e-08, -2.89728e-09, -5.21541e-08, 0.528905, -0.0215883, 0.0890853, -2.30645e-08)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_h2gdj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_negative = true

[node name="ShadowInfluence" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShadowInfluence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00327049)
shape = SubResource("SphereShape3D_gtnel")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.910878, 0)
aabb = AABB(-0.238435, -0.903436, -0.180064, 0.47687, 1.80687, 0.360128)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.915135, 0)
shape = SubResource("CylinderShape3D_d4han")

[connection signal="body_entered" from="ShadowInfluence" to="." method="_on_shadow_influence_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
