[gd_scene load_steps=5 format=3 uid="uid://cjscvf66kvn4b"]

[ext_resource type="Texture2D" uid="uid://bkax87jr2pew1" path="res://assets/images/icon.svg" id="1_v5hbm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ws22o"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsa4c"]
size = Vector2(20, 114)

[sub_resource type="CircleShape2D" id="CircleShape2D_1sapx"]
radius = 499.313

[node name="Worm" type="Area2D"]
rotation = -0.00472295

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.262745, 1, 1)
material = SubResource("CanvasItemMaterial_ws22o")
position = Vector2(-4.76837e-07, -1)
rotation = 1.57842
scale = Vector2(0.234375, 1)
texture = ExtResource("1_v5hbm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0.262745, 1, 1)
material = SubResource("CanvasItemMaterial_ws22o")
position = Vector2(63.9993, 0.302254)
rotation = 1.57842
scale = Vector2(0.386719, 0.273438)
texture = ExtResource("1_v5hbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.58717
shape = SubResource("RectangleShape2D_bsa4c")

[node name="DetectionRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_1sapx")
