[gd_scene load_steps=6 format=3 uid="uid://bj3a7iwp4112d"]

[ext_resource type="Script" path="res://scripts/classes/ingredient.gd" id="1_f1jin"]
[ext_resource type="Script" path="res://scripts/classes/interaction_component.gd" id="2_vji41"]
[ext_resource type="ArrayMesh" uid="uid://hlqsyapcgioc" path="res://assets/models/props/coin/gold_coin.res" id="2_x8g6t"]
[ext_resource type="Script" path="res://scripts/classes/ingredient_component.gd" id="3_a272p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_imcv3"]
height = 0.0130662
radius = 0.0598518

[node name="Gold" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_f1jin")
type = 17

[node name="Gold" type="MeshInstance3D" parent="."]
transform = Transform3D(3.34864e-15, 7.6608e-08, -1.75259, 1.75259, -7.6608e-08, -5.8045e-22, -7.6608e-08, -1.75259, -7.6608e-08, 0, 0, 0.00684233)
mesh = ExtResource("2_x8g6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 1.76136e-22, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_imcv3")

[node name="InteractionComponent" type="Node" parent="."]
script = ExtResource("2_vji41")

[node name="IngredientComponent" type="Node" parent="."]
script = ExtResource("3_a272p")
