[gd_scene load_steps=9 format=3 uid="uid://blykgf66nhee"]

[ext_resource type="Script" path="res://scenes/player/fear_effect.gd" id="1_fpfb8"]
[ext_resource type="Shader" path="res://assets/shaders/fear.gdshader" id="2_e25md"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="3_fxagf"]
[ext_resource type="AudioStream" uid="uid://cylmbhbsga8ng" path="res://assets/sounds/sfx/agitated_breathing.mp3" id="4_0ogk8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrqvb"]
shader = ExtResource("2_e25md")
shader_parameter/time = 0.0
shader_parameter/amplitude = 0.05
shader_parameter/frequency = 3.0
shader_parameter/vignette_radius = 0.5
shader_parameter/vignette_intensity = 0.5
shader_parameter/blur_amount = 0.1

[sub_resource type="CameraTexture" id="CameraTexture_v277f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cdmb"]
shader = ExtResource("3_fxagf")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_3f3sk"]

[node name="PanicEffects" type="CanvasLayer"]
script = ExtResource("1_fpfb8")
vignette_inner_radius = 10.0

[node name="FearEffect" type="TextureRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_rrqvb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CameraTexture_v277f")

[node name="Vignette" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_7cdmb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_3f3sk")

[node name="BreathingSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0ogk8")
volume_db = 10.0
pitch_scale = 0.8
bus = &"SFX"
parameters/looping = true
