[gd_scene load_steps=22 format=3 uid="uid://t4pgsmw2tox1"]

[ext_resource type="Script" path="res://scenes/player/player_character.gd" id="1_rwwvt"]
[ext_resource type="PackedScene" uid="uid://ulupq25c7dy3" path="res://scenes/gas_lamp.tscn" id="2_it7tx"]
[ext_resource type="Script" path="res://addons/AutoFootStepsPlugin/AutoFootSteps.gd" id="2_wncd0"]
[ext_resource type="AudioStream" uid="uid://bmh608gv42nxr" path="res://assets/sounds/sfx/eating_stone.mp3" id="2_y7hev"]
[ext_resource type="Resource" uid="uid://badwdqtfuxraf" path="res://addons/AutoFootStepsPlugin/DefaultSounds/ShoeFootProfile.tres" id="3_yrwvo"]
[ext_resource type="Script" path="res://scenes/player/hud_layer.gd" id="5_16wbu"]
[ext_resource type="Texture2D" uid="uid://b247c8mp3nto1" path="res://assets/ui/crosshairs/dot_small.png" id="7_abokg"]
[ext_resource type="Texture2D" uid="uid://b04pjkwdnnbvb" path="res://assets/ui/icons/mouse_left_outline.png" id="10_dx5ro"]
[ext_resource type="PackedScene" uid="uid://blykgf66nhee" path="res://scenes/player/fear_effect.tscn" id="11_4yl7r"]
[ext_resource type="Texture2D" uid="uid://dj3i1q68x5wrn" path="res://assets/ui/icons/mouse_right_outline.png" id="11_xib7e"]
[ext_resource type="Texture2D" uid="uid://73w2233lvqfg" path="res://assets/ui/icons/keyboard_f_outline.png" id="12_lmv77"]

[sub_resource type="Animation" id="Animation_1635k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLayer/SubViewportContainer/ItemViewport/ItemCamera/Marker3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.123455, -0.186833, -0.38092)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandLayer/SubViewportContainer/ItemViewport/ItemCamera/Marker3D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/AnimationPlayer/EatStoneSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.0958, 0)]
}

[sub_resource type="Animation" id="Animation_gleqa"]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLayer/SubViewportContainer/ItemViewport/ItemCamera/Marker3D/Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 2.56667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.25364, 0, 0), Vector3(-1.25364, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4o75j"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector3(0, 2.0958, 0), Vector3(0, 1.401, 0)]
}

[sub_resource type="Animation" id="Animation_qv0sh"]
resource_name = "swallow"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandLayer/SubViewportContainer/ItemViewport/ItemCamera/Marker3D/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.26667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.123455, -0.186833, -0.38092), Vector3(-0.053, -0.087, -0.381), Vector3(-0.053, -0.122, -0.143), Vector3(-0.053, -0.087, 0.0362903)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandLayer/SubViewportContainer/ItemViewport/ItemCamera/Marker3D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.81766, 0), Vector3(0, 1.81766, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/AnimationPlayer/EatStoneSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qaw5b"]
_data = {
"RESET": SubResource("Animation_1635k"),
"attack": SubResource("Animation_gleqa"),
"crouch": SubResource("Animation_4o75j"),
"swallow": SubResource("Animation_qv0sh")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ekw6g"]
size = Vector3(0.609619, 2.30396, 0.542969)

[sub_resource type="BoxShape3D" id="BoxShape3D_an4li"]
size = Vector3(0.618164, 1.18817, 0.539063)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfqto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aohgk"]

[sub_resource type="SphereMesh" id="SphereMesh_yu7m1"]

[node name="UCharacterBody3D" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.783057, 0, 0, 0, 0.783057, 0, 0, 0, 0.783057, 0, 0, 0)
collision_layer = 2
collision_mask = 65
floor_constant_speed = true
script = ExtResource("1_rwwvt")
interact_distance = null
drop_distance = null
throw_impulse = 4.0
SPEED_DEFAULT = 1.4
SPEED_ON_STAIRS = 1.8
SPEED_SPRINT = 2.0
STEP_HEIGHT_DEFAULT = Vector3(0, 0.3, 0)
crouch_speed = 7.0

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0958, 0)

[node name="CameraMarker3D" type="Marker3D" parent="Body/Head"]

[node name="Camera3D" type="Camera3D" parent="Body/Head/CameraMarker3D"]
transform = Transform3D(1.27705, 0, 0, 0, 1.27705, 0, 0, 0, 1.27705, 0, -0.31244, 0)
cull_mask = 983037
current = true
fov = 55.7
far = 57.97

[node name="InteractRay" type="RayCast3D" parent="Body/Head/CameraMarker3D/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 2, 0)
collision_mask = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qaw5b")
}

[node name="EatStoneSound" type="AudioStreamPlayer3D" parent="Body/AnimationPlayer"]
stream = ExtResource("2_y7hev")

[node name="AutoFootSteps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("2_wncd0")
foot_profile = ExtResource("3_yrwvo")
footstep_distance = 1.0
walk_speed = 1.2
run_speed = 1.8

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14792, 0)
shape = SubResource("BoxShape3D_ekw6g")

[node name="CollisionShapeCrouch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60639, 0)
shape = SubResource("BoxShape3D_an4li")
disabled = true

[node name="CrouchHeight" type="Marker3D" parent="CollisionShapeCrouch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42239, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="HandLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="HandLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemViewport" type="SubViewport" parent="HandLayer/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ItemCamera" type="Camera3D" parent="HandLayer/SubViewportContainer/ItemViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38726, 0)
keep_aspect = 0
cull_mask = 2
h_offset = -0.05
v_offset = -0.025
current = true
fov = 97.5
near = 0.063
far = 12.79

[node name="Marker3D" type="Marker3D" parent="HandLayer/SubViewportContainer/ItemViewport/ItemCamera"]
transform = Transform3D(1, 0, 0, 0, 0.990932, 0.134367, 0, -0.134367, 0.990931, 0, 0, -0.121289)

[node name="Hand" type="Node3D" parent="HandLayer/SubViewportContainer/ItemViewport/ItemCamera/Marker3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123455, -0.186833, -0.38092)

[node name="GasLamp" parent="HandLayer/SubViewportContainer/ItemViewport/ItemCamera/Marker3D" instance=ExtResource("2_it7tx")]
unique_name_in_owner = true
transform = Transform3D(0.890356, 0.0361809, 0.12946, 0.0116943, 0.843078, -0.316047, -0.133911, 0.314187, 0.833162, -0.250096, -0.147096, -0.314735)
on_hand = true

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("5_16wbu")

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="HUDLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="HUDLayer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.537255)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_abokg")

[node name="InteractionLabel" type="Label" parent="HUDLayer/MarginContainer/CenterContainer/Crosshair"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -47.0
offset_right = 40.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="HUDLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mfqto")

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/MarginContainer/PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HUDLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Timer:"

[node name="CountdownLabel" type="Label" parent="HUDLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HUDLayer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HUDLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "State: "

[node name="StateLabel" type="Label" parent="HUDLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HUDLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aohgk")

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/MarginContainer/PanelContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Interact:"

[node name="InteractIcon" type="TextureRect" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("10_dx5ro")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Drop Item:"

[node name="DropIcon" type="TextureRect" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("11_xib7e")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Lamp:"

[node name="LampIcon" type="TextureRect" parent="HUDLayer/MarginContainer/PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("12_lmv77")
expand_mode = 1
stretch_mode = 5

[node name="IngredientLabel" type="Label" parent="HUDLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PanicEffects" parent="." instance=ExtResource("11_4yl7r")]

[node name="FearEffect" parent="PanicEffects" index="0"]
metadata/_edit_lock_ = true

[node name="Interactive" type="MeshInstance3D" parent="."]
transform = Transform3D(0.873934, 0, 0, 0, 0.873934, 0, 0, 0, 0.873934, 0, 0.625356, 0)
visible = false
layers = 65536
mesh = SubResource("SphereMesh_yu7m1")

[editable path="PanicEffects"]
