[gd_scene load_steps=7 format=3 uid="uid://bdwt62klm5p8p"]

[ext_resource type="Script" uid="uid://cgylcf5gmpiax" path="res://scenes/layers/splash_screen.gd" id="1_fw7aa"]
[ext_resource type="Texture2D" uid="uid://xx8lfdd8ebag" path="res://Astrades_studio_logo.png" id="2_g7bfd"]
[ext_resource type="AudioStream" uid="uid://b4uyngwe1eyq0" path="res://assets/sounds/music/intro astra.mp3" id="3_26pv2"]

[sub_resource type="Animation" id="Animation_5c7bu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ba7ca"]
resource_name = "fade in"
length = 17.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.833333, 7.9, 11.8),
"transitions": PackedFloat32Array(1.41422, 3.13835, 0.406126, 2.46229),
"update": 0,
"values": [Color(0, 0, 0, 0.968627), Color(0, 0, 0, 0.968627), Color(0, 0, 0, 0.0745098), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dskbb"]
_data = {
&"RESET": SubResource("Animation_5c7bu"),
&"fade in": SubResource("Animation_ba7ca")
}

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fw7aa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g7bfd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dskbb")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_26pv2")
volume_db = -9.658

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
