[gd_scene load_steps=10 format=3 uid="uid://dqvd8vemxkjcd"]

[ext_resource type="PackedScene" uid="uid://cbstr3dw00tjg" path="res://scenes/alchemy/dispensers/pot.tscn" id="1_lgd2m"]
[ext_resource type="PackedScene" uid="uid://birykl2xlrs1r" path="res://scenes/alchemy/dispensers/barrel.tscn" id="2_4wofq"]
[ext_resource type="PackedScene" uid="uid://ci3aml07uolg8" path="res://scenes/alchemy/dispensers/bag_2.tscn" id="3_efe8j"]
[ext_resource type="PackedScene" uid="uid://bgqw4duvf0vps" path="res://scenes/alchemy/dispensers/basket.tscn" id="4_ig4o0"]
[ext_resource type="PackedScene" uid="uid://ttaynu1kvyxi" path="res://scenes/alchemy/dispensers/chest.tscn" id="5_6trms"]
[ext_resource type="PackedScene" uid="uid://bf32uaw2e20at" path="res://scenes/alchemy/dispensers/jug.tscn" id="6_57ehg"]
[ext_resource type="PackedScene" uid="uid://c64sireakacdi" path="res://scenes/alchemy/dispensers/big_jug.tscn" id="7_uvhwc"]
[ext_resource type="PackedScene" uid="uid://dqjjayyb2ihey" path="res://scenes/alchemy/dispensers/pouch.tscn" id="8_y3jnb"]
[ext_resource type="PackedScene" uid="uid://cqsvvru37453e" path="res://scenes/alchemy/dispensers/bunch_of_bananas.tscn" id="9_teiiq"]

[node name="Dispensers" type="Node3D"]

[node name="Pot" parent="." instance=ExtResource("1_lgd2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
ingredient_type = 1

[node name="Barrel" parent="." instance=ExtResource("2_4wofq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
ingredient_type = 8

[node name="Bag" parent="." instance=ExtResource("3_efe8j")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1, 0, 0)
ingredient_type = 2

[node name="Basket" parent="." instance=ExtResource("4_ig4o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
ingredient_type = 9

[node name="Chest" parent="." instance=ExtResource("5_6trms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Jug" parent="." instance=ExtResource("6_57ehg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="BigJug" parent="." instance=ExtResource("7_uvhwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Pouch" parent="." instance=ExtResource("8_y3jnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Bunch" parent="." instance=ExtResource("9_teiiq")]
transform = Transform3D(0.611067, 0, 0, 0, 0.439816, -0.424222, 0, 0.424222, 0.439816, 0, 0.453368, 0)
