[gd_scene load_steps=10 format=3 uid="uid://bym2gmi7y6o27"]

[ext_resource type="Script" path="res://scenes/alchemy/flare.gd" id="1_vanpb"]
[ext_resource type="Script" path="res://scripts/classes/interaction_component.gd" id="3_hwk3w"]
[ext_resource type="PackedScene" uid="uid://c3ytu1ghl2t8x" path="res://scenes/fx/fire_beam.tscn" id="4_5lh6f"]
[ext_resource type="Script" path="res://scripts/classes/ingredient_component.gd" id="4_lha62"]
[ext_resource type="PackedScene" uid="uid://deqfjrh5bdyvk" path="res://scenes/fx/smoke.tscn" id="5_td1f0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ibvow"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0spy"]
albedo_color = Color(0.744819, 0.400095, 0.606354, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_igvad"]
height = 0.2
radius = 0.03

[sub_resource type="SphereShape3D" id="SphereShape3D_mr75j"]
radius = 4.0

[node name="Flare" type="RigidBody3D"]
collision_layer = 4
linear_damp = 5.0
script = ExtResource("1_vanpb")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ibvow")
surface_material_override/0 = SubResource("StandardMaterial3D_d0spy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_igvad")

[node name="FireBeam" parent="." instance=ExtResource("4_5lh6f")]
emitting = false
amount = 55
lifetime = 0.14

[node name="Smoke" parent="." instance=ExtResource("5_td1f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.214808)
emitting = false

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.159074)
visible = false
light_color = Color(1, 0.26, 0.26, 1)
omni_range = 4.06351

[node name="DurationTimer" type="Timer" parent="."]

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("mesh")]
script = ExtResource("3_hwk3w")
mesh = NodePath("../Mesh")

[node name="IngredientComponent" type="Node" parent="."]
script = ExtResource("4_lha62")

[node name="ShadowBarrier" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShadowBarrier"]
shape = SubResource("SphereShape3D_mr75j")

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="area_entered" from="ShadowBarrier" to="." method="_on_shadow_barrier_area_entered"]
