[gd_scene load_steps=14 format=3 uid="uid://c4d2k12engjc6"]

[ext_resource type="Script" path="res://scripts/classes/ingredient.gd" id="1_dqgjw"]
[ext_resource type="ArrayMesh" uid="uid://btvu4r4fy6vlb" path="res://assets/models/ingredients/ore.obj" id="2_0h8cc"]
[ext_resource type="Script" path="res://scripts/classes/interaction_component.gd" id="2_4dfhw"]
[ext_resource type="Script" path="res://scripts/classes/ingredient_component.gd" id="3_fqpdi"]
[ext_resource type="ArrayMesh" uid="uid://bbr8ndv65rb83" path="res://assets/models/ingredients/bowl.obj" id="3_ocmf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnetg"]
albedo_color = Color(0.744819, 0.400095, 0.606354, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qseue"]
albedo_color = Color(0.278431, 0.133333, 0.133333, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="Gradient" id="Gradient_t4jgo"]
offsets = PackedFloat32Array(0.0143885, 0.26259, 0.564748, 0.97482)
colors = PackedColorArray(0.220136, 0.220136, 2.36845e-07, 1, 0.536823, 0.536823, 5.77569e-07, 1, 0.313755, 0.313755, 3.3757e-07, 1, 0.515951, 0.515951, 5.55113e-07, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kd34o"]
noise_type = 2
frequency = 0.044

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_so0yk"]
color_ramp = SubResource("Gradient_t4jgo")
noise = SubResource("FastNoiseLite_kd34o")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5jq34"]
in_3d_space = true
as_normal_map = true
noise = SubResource("FastNoiseLite_kd34o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pl5i"]
albedo_texture = SubResource("NoiseTexture2D_so0yk")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_5jq34")

[sub_resource type="SphereShape3D" id="SphereShape3D_hu7pu"]
radius = 0.0826772

[node name="FLARE" type="RigidBody3D"]
collision_layer = 4
linear_damp = 10.0
script = ExtResource("1_dqgjw")
type = 19

[node name="InitialState" type="MeshInstance3D" parent="."]
transform = Transform3D(0.320263, 0, 0, 0, 0.320263, 0, 0, 0, 0.320263, 0, 0.0349893, 0)
mesh = ExtResource("2_0h8cc")
surface_material_override/0 = SubResource("StandardMaterial3D_mnetg")

[node name="Processed" type="MeshInstance3D" parent="."]
transform = Transform3D(1.64197, 0, 0, 0, 1.64197, 0, 0, 0, 1.64197, 0, 0, 0)
visible = false
mesh = ExtResource("3_ocmf8")
surface_material_override/0 = SubResource("StandardMaterial3D_qseue")
surface_material_override/1 = SubResource("StandardMaterial3D_5pl5i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0458304, 0)
shape = SubResource("SphereShape3D_hu7pu")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("mesh")]
script = ExtResource("2_4dfhw")
mesh = NodePath("../InitialState")

[node name="IngredientComponent" type="Node" parent="."]
script = ExtResource("3_fqpdi")
