[gd_scene load_steps=20 format=3 uid="uid://dy1wo4g1em5uj"]

[ext_resource type="PackedScene" uid="uid://cigtrvdgnh6wc" path="res://scenes/alchemy/ingredients/salt.tscn" id="1_mg1ej"]
[ext_resource type="PackedScene" uid="uid://qn1qvlmo663l" path="res://scenes/alchemy/ingredients/mercury.tscn" id="2_wpbqh"]
[ext_resource type="PackedScene" uid="uid://bxfj5n12bitq2" path="res://scenes/alchemy/ingredients/purified_mercury.tscn" id="3_srr7u"]
[ext_resource type="PackedScene" uid="uid://b8m46sid55iq8" path="res://scenes/alchemy/ingredients/sulfur.tscn" id="4_ljoob"]
[ext_resource type="PackedScene" uid="uid://dh1ejx73ha3y1" path="res://scenes/alchemy/ingredients/purified_sulfur.tscn" id="5_hmv0t"]
[ext_resource type="PackedScene" uid="uid://bqn2max7dlh6h" path="res://scenes/alchemy/ingredients/potassium.tscn" id="6_jiak4"]
[ext_resource type="PackedScene" uid="uid://d00yrig74e6j2" path="res://scenes/alchemy/ingredients/potassium_dust.tscn" id="7_o13ht"]
[ext_resource type="ArrayMesh" uid="uid://b1ui1f44shpe0" path="res://assets/models/ingredients/vials/vial.res" id="8_o878l"]
[ext_resource type="PackedScene" uid="uid://oqwc5e7kvy4w" path="res://scenes/alchemy/ingredients/yellow_liquid.tscn" id="8_ucg2c"]
[ext_resource type="PackedScene" uid="uid://ddrdqyed8nsmr" path="res://scenes/alchemy/ingredients/phosphorus.tscn" id="9_d4b7j"]
[ext_resource type="PackedScene" uid="uid://byqdytipjwlmk" path="res://scenes/alchemy/ingredients/banana.tscn" id="10_golei"]
[ext_resource type="PackedScene" uid="uid://c6ymtpobcr18y" path="res://scenes/alchemy/ingredients/the_stone.tscn" id="11_gi8ka"]
[ext_resource type="PackedScene" uid="uid://binadt5anxax2" path="res://scenes/alchemy/ingredients/vinegar.tscn" id="12_ulmh5"]
[ext_resource type="PackedScene" uid="uid://nkuei4sjralq" path="res://scenes/alchemy/ingredients/flare.tscn" id="13_2gbu7"]
[ext_resource type="PackedScene" uid="uid://br83d6xrd141i" path="res://scenes/alchemy/ingredients/cinnabar.tscn" id="14_bjoeo"]
[ext_resource type="PackedScene" uid="uid://brqh11pujokpd" path="res://scenes/alchemy/ingredients/cinnabar_dust.tscn" id="15_1xfrl"]
[ext_resource type="PackedScene" uid="uid://bj3a7iwp4112d" path="res://scenes/alchemy/ingredients/gold.tscn" id="16_hxjpd"]
[ext_resource type="PackedScene" uid="uid://fk6dcg01x2oq" path="res://scenes/alchemy/ingredients/ingot.tscn" id="17_fd3fx"]
[ext_resource type="PackedScene" uid="uid://bt6q7fr3kapmv" path="res://scenes/alchemy/ingredients/jar_mesh.tscn" id="18_fm55h"]

[node name="IngredientsScene" type="Node3D"]

[node name="Salt" parent="." instance=ExtResource("1_mg1ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121768, 0, -0.13845)

[node name="Mercury" parent="." instance=ExtResource("2_wpbqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93382, 5.96046e-08, -0.968335)

[node name="PurifiedMercury" parent="." instance=ExtResource("3_srr7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701038, 0, 0.583314)

[node name="Sulfur" parent="." instance=ExtResource("4_ljoob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07008, 0, 0.825884)

[node name="PurifiedSulfur" parent="." instance=ExtResource("5_hmv0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.461608, 0, -0.513025)

[node name="Potassium" parent="." instance=ExtResource("6_jiak4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.894187, 0, 0)

[node name="PotassiumDust" parent="." instance=ExtResource("7_o13ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.807048, 0, 0.782306)

[node name="YellowLiquid" parent="." instance=ExtResource("8_ucg2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96211, 5.96046e-08, -0.510372)

[node name="Phosphorus" parent="." instance=ExtResource("9_d4b7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33401, 0, 0.669422)

[node name="Banana" parent="." instance=ExtResource("10_golei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.497395, 0, 0)

[node name="TheStone" parent="." instance=ExtResource("11_gi8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658256, 0, 0.0727841)

[node name="Vinegar" parent="." instance=ExtResource("12_ulmh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.926828, 0, 0)

[node name="Flare" parent="." instance=ExtResource("13_2gbu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.476057)

[node name="Cinnabar" parent="." instance=ExtResource("14_bjoeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.394145, 0, -0.926938)
collision_layer = 4
metadata/_edit_pinned_properties_ = [&"collision_layer"]

[node name="CinnabarDust" parent="." instance=ExtResource("15_1xfrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.604092, 0, -0.816068)

[node name="Gold" parent="." instance=ExtResource("16_hxjpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416349, 0, -0.363077)

[node name="Ingot" parent="." instance=ExtResource("17_fd3fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.807226)

[node name="JarMesh" parent="." instance=ExtResource("18_fm55h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11113, 0, -1.20162)

[node name="Vial" type="MeshInstance3D" parent="."]
transform = Transform3D(1.41731, 0, 0, 0, 1.41731, 0, 0, 0, 1.41731, -4.25193, 0, 2)
visible = false
mesh = ExtResource("8_o878l")
