[gd_scene load_steps=4 format=3 uid="uid://c4d2k12engjc6"]

[ext_resource type="Script" path="res://scripts/classes/ingredient.gd" id="1_dqgjw"]
[ext_resource type="Script" path="res://scripts/classes/interaction_component.gd" id="2_4dfhw"]
[ext_resource type="Script" path="res://scripts/classes/ingredient_component.gd" id="3_fqpdi"]

[node name="Salt" type="Node3D" groups=["ingredient"]]
script = ExtResource("1_dqgjw")

[node name="InteractionComponent" type="Node" parent="."]
script = ExtResource("2_4dfhw")

[node name="IngredientComponent" type="Node" parent="."]
script = ExtResource("3_fqpdi")
