[gd_scene load_steps=6 format=3 uid="uid://c4d2k12engjc6"]

[ext_resource type="Script" path="res://scripts/classes/ingredient.gd" id="1_dqgjw"]
[ext_resource type="Script" path="res://scripts/classes/interaction_component.gd" id="2_4dfhw"]
[ext_resource type="ArrayMesh" uid="uid://bbr8ndv65rb83" path="res://assets/models/ingredients/bowl.obj" id="2_qeci2"]
[ext_resource type="Script" path="res://scripts/classes/ingredient_component.gd" id="3_fqpdi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hu7pu"]
radius = 0.0826772

[node name="Yellow Liquid" type="RigidBody3D"]
collision_layer = 4
linear_damp = 5.0
script = ExtResource("1_dqgjw")
type = 11

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.320263, 0, 0, 0, 0.320263, 0, 0, 0, 0.320263, 0, 0, 0)
mesh = ExtResource("2_qeci2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_hu7pu")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("mesh")]
script = ExtResource("2_4dfhw")
mesh = NodePath("../Mesh")

[node name="IngredientComponent" type="Node" parent="."]
script = ExtResource("3_fqpdi")
