[gd_scene load_steps=35 format=3 uid="uid://bi2r2nphbktxx"]

[ext_resource type="Script" path="res://scenes/alchemy/test_lab.gd" id="1_18hx6"]
[ext_resource type="ArrayMesh" uid="uid://dex6gs4e4jwty" path="res://scenes/house/dining.tres" id="1_kjhw4"]
[ext_resource type="PackedScene" uid="uid://bxs4twycctyd3" path="res://scenes/alchemy/still.tscn" id="2_usfn0"]
[ext_resource type="PackedScene" uid="uid://c3bvquq5q4o5a" path="res://scenes/alchemy/furnace.tscn" id="3_kdp85"]
[ext_resource type="PackedScene" uid="uid://bfcsgna6rb617" path="res://scenes/alchemy/mortar.tscn" id="4_pc5y6"]
[ext_resource type="PackedScene" uid="uid://dfx4lp3vs1ref" path="res://scenes/alchemy/cauldron.tscn" id="5_5qm7l"]
[ext_resource type="PackedScene" uid="uid://t4pgsmw2tox1" path="res://scenes/player/player_character.tscn" id="6_tf4ew"]
[ext_resource type="PackedScene" uid="uid://cigtrvdgnh6wc" path="res://scenes/alchemy/ingredients/salt.tscn" id="8_r758t"]
[ext_resource type="PackedScene" uid="uid://qn1qvlmo663l" path="res://scenes/alchemy/ingredients/mercury.tscn" id="9_mhv5q"]
[ext_resource type="PackedScene" uid="uid://oqwc5e7kvy4w" path="res://scenes/alchemy/ingredients/yellow_liquid.tscn" id="10_ab5ff"]
[ext_resource type="PackedScene" uid="uid://b8m46sid55iq8" path="res://scenes/alchemy/ingredients/sulfur.tscn" id="11_1hf73"]
[ext_resource type="PackedScene" uid="uid://byqdytipjwlmk" path="res://scenes/alchemy/ingredients/banana.tscn" id="12_nupgb"]
[ext_resource type="PackedScene" uid="uid://bym2gmi7y6o27" path="res://scenes/alchemy/flare.tscn" id="13_ijyn7"]
[ext_resource type="PackedScene" uid="uid://dh1ejx73ha3y1" path="res://scenes/alchemy/ingredients/purified_sulfur.tscn" id="14_aemo4"]
[ext_resource type="PackedScene" uid="uid://dqvd8vemxkjcd" path="res://scenes/alchemy/dispensers/dispensers.tscn" id="16_b4oue"]
[ext_resource type="PackedScene" uid="uid://fk6dcg01x2oq" path="res://scenes/alchemy/ingredients/silver.tscn" id="16_v3cs8"]
[ext_resource type="PackedScene" uid="uid://cqsp0rwu7i28e" path="res://scenes/alchemy/dispenser.tscn" id="19_of1ck"]
[ext_resource type="PackedScene" uid="uid://oci7xuyj8k7q" path="res://scenes/ui/subtitle_layer.tscn" id="20_aw3yg"]
[ext_resource type="PackedScene" uid="uid://cuib3e7qbheb2" path="res://scenes/props/page.tscn" id="20_fwnm8"]
[ext_resource type="PackedScene" uid="uid://d16g48k8u865c" path="res://scenes/ui/dialog_layer.tscn" id="20_onw05"]
[ext_resource type="PackedScene" uid="uid://d3k5uk73h71xr" path="res://scenes/props/book.tscn" id="22_h6p0o"]
[ext_resource type="PackedScene" uid="uid://b37a0ifyboyf0" path="res://scenes/ui/pause_layer.tscn" id="22_phwuf"]
[ext_resource type="PackedScene" uid="uid://by8vwv2cfa15m" path="res://scenes/ui/text_layer.tscn" id="23_26m4s"]
[ext_resource type="PackedScene" uid="uid://dpyih85d271x0" path="res://scenes/shadow/darkness.tscn" id="25_r5nwv"]
[ext_resource type="PackedScene" uid="uid://dy1wo4g1em5uj" path="res://scenes/alchemy/ingredients_scene.tscn" id="26_57agx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e4uqg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c0xp3"]
sky_material = SubResource("ProceduralSkyMaterial_e4uqg")

[sub_resource type="Environment" id="Environment_xyrss"]
background_mode = 2
sky = SubResource("Sky_c0xp3")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_kpyy7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.497608, 0.583732)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0g6i"]
gradient = SubResource("Gradient_kpyy7")
fill_to = Vector2(0.250712, 0.253561)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srfcq"]
albedo_color = Color(0.18359, 0.18359, 0.18359, 1)
albedo_texture = SubResource("GradientTexture2D_r0g6i")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5oro7"]
material = SubResource("StandardMaterial3D_srfcq")
size = Vector2(80, 80)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ot2f"]
data = PackedVector3Array(40, 0, 40, -40, 0, 40, 40, 0, -40, -40, 0, 40, -40, 0, -40, 40, 0, -40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vgynt"]
points = PackedVector3Array(7.09013, -2.42729, -5.63293, 7.19137, -3.09021, -5.47361, 7.02118, -2.42729, -5.5466, 7.09013, -2.37632, -5.63293, 10.1538, -2.42729, -5.63293, 7.19137, -3.09021, -4.18877, 10.0526, -3.09021, -5.47361, 7.02118, -2.42729, -4.11578, 7.02118, -2.37632, -5.5466, 7.04124, -2.34941, -5.53608, 7.0986, -2.34941, -5.60766, 10.1538, -2.37632, -5.63293, 10.2231, -2.42729, -5.5466, 7.09013, -2.42729, -4.02928, 10.0526, -3.09021, -4.18877, 7.02118, -2.37632, -4.11578, 7.04124, -2.34941, -4.12629, 10.1453, -2.34941, -5.60766, 10.2231, -2.37632, -5.5466, 10.2231, -2.42729, -4.11578, 7.09013, -2.37632, -4.02928, 10.1538, -2.42729, -4.02944, 7.0986, -2.34941, -4.05471, 10.2027, -2.34941, -5.53608, 10.2231, -2.37632, -4.11578, 10.1538, -2.37632, -4.02944, 10.1453, -2.34941, -4.05471, 10.2027, -2.34941, -4.12629)

[node name="TestLab" type="Node3D"]
script = ExtResource("1_18hx6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xyrss")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5oro7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0ot2f")

[node name="Mesa" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000925899, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.46369, 3.08928, 4.85084)
mesh = ExtResource("1_kjhw4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesa/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesa/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_vgynt")

[node name="Book" parent="Mesa" instance=ExtResource("22_h6p0o")]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0.73298, 0.520226)

[node name="Tools" type="Node3D" parent="."]

[node name="Still" parent="Tools" instance=ExtResource("2_usfn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98485, 0.00355107, -3.89527)

[node name="Furnace" parent="Tools" instance=ExtResource("3_kdp85")]
transform = Transform3D(0.116705, 0, -0.993167, 0, 1, 0, 0.993167, 0, 0.116705, -4.32224, 0, -3.71874)

[node name="Mortar" parent="Tools" instance=ExtResource("4_pc5y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23598, 0.734933, 0)

[node name="Cauldron" parent="Tools" instance=ExtResource("5_5qm7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000734985, -3.66688)

[node name="UCharacterBody3D" parent="." instance=ExtResource("6_tf4ew")]
transform = Transform3D(0.783057, 0, 0, 0, 0.783057, 0, 0, 0, 0.783057, 2.29506, 0.00317848, 0)

[node name="Ingredients" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744248, 0)

[node name="Salt" parent="Ingredients" instance=ExtResource("8_r758t")]

[node name="Mercury" parent="Ingredients" instance=ExtResource("9_mhv5q")]

[node name="Mercury4" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143233, 5.96046e-08, -0.303402)

[node name="Mercury5" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0305416, 5.96046e-08, -0.303402)

[node name="Mercury6" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288648, 5.96046e-08, -0.303402)

[node name="Mercury7" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625597, 5.96046e-08, -0.303402)

[node name="Mercury8" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625597, 5.96046e-08, -0.303402)

[node name="Mercury9" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02296, 5.96046e-08, -0.303402)

[node name="YellowLiquid" parent="Ingredients" instance=ExtResource("10_ab5ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00179, 0, -0.562921)

[node name="YellowLiquid4" parent="Ingredients" instance=ExtResource("10_ab5ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27979, 0, -0.562921)

[node name="YellowLiquid5" parent="Ingredients" instance=ExtResource("10_ab5ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27979, 0, -0.562921)

[node name="Sulfur" parent="Ingredients" instance=ExtResource("11_1hf73")]

[node name="Banana" parent="Ingredients" instance=ExtResource("12_nupgb")]

[node name="Salt2" parent="Ingredients" instance=ExtResource("8_r758t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745398, 0, 0)

[node name="Mercury2" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745398, 0, 0)

[node name="YellowLiquid2" parent="Ingredients" instance=ExtResource("10_ab5ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745398, 0, 0)

[node name="Sulfur2" parent="Ingredients" instance=ExtResource("11_1hf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745398, 0, 0)

[node name="Banana2" parent="Ingredients" instance=ExtResource("12_nupgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745398, 0, 0)

[node name="Salt3" parent="Ingredients" instance=ExtResource("8_r758t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54679, 0, 0)

[node name="Mercury3" parent="Ingredients" instance=ExtResource("9_mhv5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54679, 0, 0)

[node name="YellowLiquid3" parent="Ingredients" instance=ExtResource("10_ab5ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54679, 0, 0)

[node name="Sulfur3" parent="Ingredients" instance=ExtResource("11_1hf73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54679, 0, 0)

[node name="Banana3" parent="Ingredients" instance=ExtResource("12_nupgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54679, 0, 0)

[node name="Flare2" parent="Ingredients" instance=ExtResource("13_ijyn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347069, 0, 0)

[node name="Flare" parent="Ingredients" instance=ExtResource("13_ijyn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.376898, 0, 0)

[node name="PurifiedSulfur" parent="Ingredients" instance=ExtResource("14_aemo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224913, 0, -0.519791)

[node name="PurifiedSulfur2" parent="Ingredients" instance=ExtResource("14_aemo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00690395, 0, -0.519791)

[node name="PurifiedSulfur3" parent="Ingredients" instance=ExtResource("14_aemo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270215, 0, -0.519791)

[node name="PurifiedSulfur4" parent="Ingredients" instance=ExtResource("14_aemo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668481, 0, -0.519791)

[node name="Silver" parent="Ingredients" instance=ExtResource("16_v3cs8")]
transform = Transform3D(0.0671812, -0.707328, 0.703686, 0, 0.705279, 0.70893, -0.997741, -0.0476268, 0.0473815, -1.79689, 0.133155, -0.133827)

[node name="Silver2" parent="Ingredients" instance=ExtResource("16_v3cs8")]
transform = Transform3D(0.0671812, -0.707328, 0.703686, 0, 0.705279, 0.70893, -0.997741, -0.0476268, 0.0473815, -1.79689, 0.133155, -0.533756)

[node name="Silver3" parent="Ingredients" instance=ExtResource("16_v3cs8")]
transform = Transform3D(0.0671812, -0.707328, 0.703686, 0, 0.705279, 0.70893, -0.997741, -0.0476268, 0.0473815, -1.79689, 0.133155, -0.347276)

[node name="Dispensers" type="Node3D" parent="."]

[node name="Pot" parent="Dispensers" instance=ExtResource("19_of1ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.712825, 0, 2.23905)
ingredient_type = 4

[node name="Pot2" parent="Dispensers" instance=ExtResource("19_of1ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7918, 0, 0.780551)
ingredient_type = 17

[node name="Pot3" parent="Dispensers" instance=ExtResource("19_of1ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68667, 0, -0.177465)
ingredient_type = 12

[node name="Pot5" parent="Dispensers" instance=ExtResource("19_of1ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54356, 0, -1.31551)
ingredient_type = 11

[node name="Pot4" parent="Dispensers" instance=ExtResource("19_of1ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82097, 0, 1.94452)
ingredient_type = 6

[node name="Page" parent="Dispensers" instance=ExtResource("20_fwnm8")]
transform = Transform3D(0.324858, 0, 0, 0, 0.324858, 0, 0, 0, 0.324858, 0, 0.444097, 2.31662)

[node name="Dispensers" parent="Dispensers" instance=ExtResource("16_b4oue")]
transform = Transform3D(0.168111, 0, -0.985768, 0, 1, 0, 0.985768, 0, 0.168111, -6.89178, 0, 0)

[node name="IngredientsScene" parent="." instance=ExtResource("26_57agx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74375, 0.150933, -3.70244)

[node name="SubtitleLayer" parent="." instance=ExtResource("20_aw3yg")]

[node name="TextLayer" parent="." instance=ExtResource("23_26m4s")]

[node name="DialogLayer" parent="." instance=ExtResource("20_onw05")]

[node name="PauseLayer" parent="." instance=ExtResource("22_phwuf")]

[node name="Book" parent="." instance=ExtResource("22_h6p0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458195, 0.733905, -0.486352)
read_stone_trigger_book = true

[node name="Darkness" parent="Book" instance=ExtResource("25_r5nwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.430456, 5.32912)
visible = true

[node name="PassiveSound" parent="Book/Darkness" index="3"]
autoplay = true
panning_strength = 2.72

[editable path="Book/Darkness"]
