[gd_scene load_steps=6 format=3 uid="uid://bfcsgna6rb617"]

[ext_resource type="Script" path="res://scripts/classes/tool.gd" id="1_f5mii"]
[ext_resource type="ArrayMesh" uid="uid://d28h4ap8pdroq" path="res://assets/models/tools/mortar_pestle.obj" id="2_gjy1p"]
[ext_resource type="Material" uid="uid://b1gxqoccsh740" path="res://assets/models/concrete_wallpaper.tres" id="3_18ibf"]
[ext_resource type="Script" path="res://scripts/classes/interaction_component.gd" id="4_kkm5h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mo7ii"]
size = Vector3(0.415771, 0.210938, 0.372803)

[node name="Furnace" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_f5mii")
type = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_gjy1p")
surface_material_override/0 = ExtResource("3_18ibf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103149, 0.111328, 0)
shape = SubResource("BoxShape3D_mo7ii")

[node name="InteractionComponent" type="Node" parent="."]
script = ExtResource("4_kkm5h")
