[gd_scene load_steps=4 format=3 uid="uid://eqncv01p3vht"]

[ext_resource type="ArrayMesh" uid="uid://8ak384uhu5b1" path="res://assets/models/old_west/unused/vol1/meshes/old west 1_webp_SM_Table_01a.res" id="1_odnub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cdxr7"]
size = Vector3(1.59473, 0.214935, 1.04395)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q8ycy"]
height = 0.768979
radius = 0.0270407

[node name="Table" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672256, 0)
shape = SubResource("BoxShape3D_cdxr7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999993, 0.00366518, 0, -0.00366518, 0.999993, -0.679951, 0.378089, -0.390442)
shape = SubResource("CylinderShape3D_q8ycy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.679951, 0.378089, 0.396886)
shape = SubResource("CylinderShape3D_q8ycy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.650751, 0.378089, -0.390442)
shape = SubResource("CylinderShape3D_q8ycy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.650751, 0.378089, 0.396886)
shape = SubResource("CylinderShape3D_q8ycy")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2721, 0, 0, 0, 1, 0, 0, 0, 1.25896, 0, 0, 0)
mesh = ExtResource("1_odnub")
