[gd_scene load_steps=4 format=3 uid="uid://caqfgdlgf1gu7"]

[ext_resource type="Texture2D" uid="uid://xx8lfdd8ebag" path="res://Astrades_studio_logo.png" id="1_ih4w8"]
[ext_resource type="Script" path="res://scenes/ui/credits.gd" id="1_w25vu"]

[sub_resource type="LabelSettings" id="LabelSettings_0wuxp"]
font_size = 32

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w25vu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ih4w8")
expand_mode = 5
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "by"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "ASTRADES STUDIO"
label_settings = SubResource("LabelSettings_0wuxp")

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="Ignacio" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Director, Lead Programmer
IGNACIO PARENTELLA"
horizontal_alignment = 1

[node name="Kylie" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "
Narrative Director, 2D & 3D Artist 
BIANCA MARCHESINI"
horizontal_alignment = 1

[node name="Andrew" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "
Environment Design, Audio Design
ANDRES PARENTELLA"
horizontal_alignment = 1

[node name="Nico" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "
Assistant Programmer
NICOLAS ARISTEGUI"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "For the Pirate Game Jam 15, 2024"
