[gd_scene load_steps=5 format=3 uid="uid://b37a0ifyboyf0"]

[ext_resource type="Script" path="res://scenes/ui/pause_layer.gd" id="1_fchgq"]
[ext_resource type="Theme" uid="uid://bux2gvd5li1x1" path="res://scenes/ui/solid_theme.tres" id="2_ecysl"]
[ext_resource type="PackedScene" uid="uid://djy03droafm57" path="res://scenes/ui/settings.tscn" id="3_4cilj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w4ly"]
bg_color = Color(0.0240298, 0.0240298, 0.0240298, 1)

[node name="PauseLayer" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_fchgq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ecysl")

[node name="PauseContainer" type="CenterContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/PauseContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/PauseContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3w4ly")

[node name="MarginContainer" type="MarginContainer" parent="Control/PauseContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PauseContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 1

[node name="ContinueButton" type="Button" parent="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "CONTINUE"

[node name="RestartButton" type="Button" parent="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RESTART"

[node name="SettingsButton" type="Button" parent="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="Control" type="Control" parent="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/PauseContainer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.35
theme_override_constants/line_spacing = 0
text = "PAUSED"
horizontal_alignment = 1

[node name="SettingsContainer" parent="Control" instance=ExtResource("3_4cilj")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="QuitConfirmation" type="CenterContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ecysl")

[node name="PanelContainer" type="PanelContainer" parent="Control/QuitConfirmation"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/QuitConfirmation/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3w4ly")

[node name="MarginContainer" type="MarginContainer" parent="Control/QuitConfirmation/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/QuitConfirmation/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "REALLY QUIT?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QuitConfirmButton" type="Button" parent="Control/QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "YES"

[node name="QuitRefuseButton" type="Button" parent="Control/QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NO"

[connection signal="pressed" from="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/PauseContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/QuitConfirmButton" to="." method="_on_quit_confirm_button_pressed"]
[connection signal="pressed" from="Control/QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/QuitRefuseButton" to="." method="_on_quit_refuse_button_pressed"]
