[gd_scene format=3 uid="uid://b37a0ifyboyf0"]

[node name="PauseLayer" type="CanvasLayer"]

[node name="PauseContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"

[node name="ContinueButton" type="Button" parent="PauseContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="SettingsButton" type="Button" parent="PauseContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="PauseContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SettingsContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SettingsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="MasterVolume" type="VBoxContainer" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/MasterVolume"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="MusicVolume" type="VBoxContainer" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/MusicVolume"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="SFXVolume" type="VBoxContainer" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/SFXVolume"]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/SFXVolume"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="QuitConfirmation" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="QuitConfirmation"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="QuitConfirmation/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="QuitConfirmation/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Really quit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QuitConfirmButton" type="Button" parent="QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Yes"

[node name="QuitRefuseButton" type="Button" parent="QuitConfirmation/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "No"
