[gd_scene load_steps=6 format=3 uid="uid://7bwy7o531t5j"]

[sub_resource type="Gradient" id="Gradient_eqx4t"]
offsets = PackedFloat32Array(0.111732, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vd7qc"]
gradient = SubResource("Gradient_eqx4t")
fill = 1
fill_from = Vector2(0.501424, 0.527066)
fill_to = Vector2(0.900285, 0.920228)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rupls"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_vd7qc")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_min_distance = 10.25

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8tmf"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 0.01
initial_velocity_max = 0.01
orbit_velocity_min = -0.444
orbit_velocity_max = 0.0940001
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ju82w"]
size = Vector2(0.005, 0.005)

[node name="GPUParticles3D" type="GPUParticles3D"]
layers = 32
material_override = SubResource("StandardMaterial3D_rupls")
amount = 200
lifetime = 2.0
interp_to_end = 1.0
speed_scale = 0.3
process_material = SubResource("ParticleProcessMaterial_e8tmf")
draw_pass_1 = SubResource("QuadMesh_ju82w")
