[gd_scene load_steps=6 format=3 uid="uid://deqfjrh5bdyvk"]

[sub_resource type="Gradient" id="Gradient_eqx4t"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.205118, 0.205117, 0.205117, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vd7qc"]
gradient = SubResource("Gradient_eqx4t")
fill = 1
fill_from = Vector2(0.472934, 0.492877)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s2e3"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.408329, 0.408329, 0.408329, 1)
albedo_texture = SubResource("GradientTexture2D_vd7qc")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_min_distance = 10.25

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jdte5"]
lifetime_randomness = 0.98
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
angle_min = -111.6
angle_max = 67.0
direction = Vector3(0, 0, 1)
spread = 2.0
initial_velocity_min = 1.2
initial_velocity_max = 4.88
angular_velocity_min = -55.81
angular_velocity_max = 44.65
gravity = Vector3(0, 2, 0)
damping_max = 6.976

[sub_resource type="QuadMesh" id="QuadMesh_xqumi"]
size = Vector2(0.1, 0.1)

[node name="Smoke" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_1s2e3")
cast_shadow = 0
amount = 140
lifetime = 0.18
preprocess = 0.09
speed_scale = 0.86
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_jdte5")
draw_pass_1 = SubResource("QuadMesh_xqumi")
