[gd_scene load_steps=11 format=3 uid="uid://dpyih85d271x0"]

[ext_resource type="PackedScene" uid="uid://oe4kjxa51br1" path="res://scenes/shadow/shadow.tscn" id="1_eedys"]
[ext_resource type="Script" path="res://scenes/shadow/darkness.gd" id="1_hrpg6"]
[ext_resource type="AudioStream" uid="uid://bs5ao0dwaqhlf" path="res://addons/AutoFootStepsPlugin/DefaultSounds/Wood/shadow_death.wav" id="3_m6fyt"]
[ext_resource type="AudioStream" uid="uid://cnhihtfmpeutf" path="res://assets/sounds/sfx/shadow/shadow_killing.mp3" id="4_rgwk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nme3o"]
size = Vector3(4.00891, 3.75281, 6.62573)

[sub_resource type="Gradient" id="Gradient_eqx4t"]
offsets = PackedFloat32Array(0.0737705, 0.5, 1)
colors = PackedColorArray(0.639344, 0.639344, 0.639344, 0.646416, 0.363084, 0.363084, 0.363084, 0.375573, 0, 0, 0, 0.0196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vd7qc"]
gradient = SubResource("Gradient_eqx4t")
fill = 1
fill_from = Vector2(0.501424, 0.527066)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdbxp"]
transparency = 1
blend_mode = 2
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_vd7qc")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_min_distance = 10.25

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dpdx2"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(1, 0.5, 1)
angle_min = -111.6
angle_max = 67.0
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_bucoi"]
size = Vector2(0.6, 0.5)

[node name="Darkness" type="Area3D" groups=["darkness"]]
visible = false
collision_layer = 32
collision_mask = 18
script = ExtResource("1_hrpg6")

[node name="Shadow" parent="." instance=ExtResource("1_eedys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764533, 0)
shape = SubResource("BoxShape3D_nme3o")

[node name="ShadowDeathSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764533, 0)
stream = ExtResource("3_m6fyt")
volume_db = 0.119
unit_size = 100.0
max_db = -2.937
max_distance = 6.0
panning_strength = 1.24
bus = &"SFX"

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31373, 0)
stream = ExtResource("4_rgwk0")
volume_db = -14.545
pitch_scale = 1.42
max_distance = 6.0
panning_strength = 2.7
bus = &"SFX"

[node name="DarknessFX" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311001, 0)
material_override = SubResource("StandardMaterial3D_wdbxp")
cast_shadow = 0
amount = 140
lifetime = 1.78
preprocess = 0.09
speed_scale = 0.86
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_dpdx2")
draw_pass_1 = SubResource("QuadMesh_bucoi")
