[gd_scene load_steps=7 format=3 uid="uid://s0i6g8s4kde0"]

[ext_resource type="Script" path="res://scenes/shadow/eyes.gd" id="1_p4gwu"]
[ext_resource type="PackedScene" uid="uid://dihnshs372h54" path="res://scenes/shadow/skull.tscn" id="2_or0sl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppmow"]
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.0862745)

[sub_resource type="SphereMesh" id="SphereMesh_l5nim"]
material = SubResource("StandardMaterial3D_ppmow")
radius = 0.1
height = 0.1
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2gdj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mbi5d"]
radius = 1.25036

[node name="Eyes" type="Node3D"]
script = ExtResource("1_p4gwu")

[node name="RightEye" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.211323, 0, 0, 0, -0.00901297, -0.131737, 0, 0.142541, -0.00832985, -0.0323384, 0.0841918, 0.0223209)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RightEye"]
transform = Transform3D(0.0409332, 0, 0, 0, 0.246023, 1.49012e-08, 0, 0, 0.528905, 0, 0.0916292, 1.49012e-08)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_h2gdj")

[node name="LeftEye" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.242363, -0.00790204, 0.00713106, 0.0121064, -0.00969872, -0.131496, 0.0150784, 0.1348, -0.009043, 0.0380433, 0.0841918, 0.0223209)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LeftEye"]
transform = Transform3D(0.0400316, -0.0513526, 3.72529e-09, 0.00854405, 0.240604, 2.98023e-08, -2.89728e-09, -5.21541e-08, 0.528905, -0.0215883, 0.0890853, -2.30645e-08)
mesh = SubResource("SphereMesh_l5nim")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_h2gdj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mbi5d")

[node name="Skull" parent="." instance=ExtResource("2_or0sl")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
